<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.timbaron.hms</groupId>
        <artifactId>Angular6SpringbootProject</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>GabeSupermarket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>InvoiceService</module>
        <module>ProductsService</module>
        <module>gape-supermarket-web</module>
    </modules>
</project>