spring.application.name=products-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Mysql database - ""
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/Gabesupermarket?autoReconnect=true&useSSL=false
bonecp.username=gabe
bonecp.password=gabe
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100