server.contextPath=/GabeSupermarket
server.port=8090
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.mvc.favicon.enabled = false

#spring.output.ansi.enabled=always
images.location=http://localhost:8090/GabeSupermarket/Images/
downloads.url=http://localhost:8090/GabeSupermarket/downloads/

#logging.level.org.springframework.web=ERROR
logging.level=DEBUG

# Mysql database - "GacheniFP"
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/timbaronHMS?autoReconnect=true&useSSL=false
bonecp.username=timbaronHMS
bonecp.password=Ad!d@s_0!
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100


